#InputSlider > .unity-base-slider__input {
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
}

#InputSlider .unity-base-slider__text-field {
    flex-grow: 1;
    width: 40px;
    align-self: center;
    left: -2px;
}

#InputSlider .unity-slider__label {
    min-width: initial;
}

.unity-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 1px;
    font-size: 12px;
}
