{
    "name": "CarlosLab.UtilityIntelligence",
    "rootNamespace": "CarlosLab.UtilityIntelligence",
    "references": [
        "GUID:c4eff121f208b494cb9c7b905d47c5e4",
        "GUID:7e31a7743bc2120449d373c3779e8bc4",
        "GUID:0561c0ca23e5195408f64c522dcf82f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}