<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Decision" name="TitleLabel" class="title-label" />
    <ui:ScrollView name="Container" style="flex-grow: 1; margin-top: 5px;">
        <ui:TextField label="Name" placeholder-text="filler text" name="NameField" />
        <ui:FloatField label="Weight" value="42.2" name="WeightField" />
        <CarlosLab.UtilityIntelligence.UI.TargetFilterContainerViewIntelligenceTab />
        <CarlosLab.UtilityIntelligence.UI.ConsiderationContainerViewIntelligenceTab style="margin-top: 5px;" />
        <CarlosLab.UtilityIntelligence.UI.ActionContainerViewIntelligenceTab style="margin-top: 5px;" />
        <ui:Button text="Edit" name="EditButton" style="width: 100px; align-self: center; margin-top: 20px;" />
    </ui:ScrollView>
</ui:UXML>
