.unity-label.title-label {
    background-color: rgb(70, 70, 70);
    height: 20px;
    padding-left: 5px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
}

.unity-foldout__input {
    background-color: rgb(80, 80, 80);
}

.unity-foldout__text {
    color: rgb(255, 255, 255);
}

.unity-tab {
    margin-top: 10px;
    flex-grow: 1;
}

.unity-base-field__input {
    margin-left: 0;
}

#unity-tab-view__content-container {
    flex-grow: 1;
}

#unity-tab__content-container {
    flex-grow: 1;
}

