{
    "name": "CarlosLab.UtilityIntelligence",
    "rootNamespace": "CarlosLab.UtilityIntelligence",
    "references": [
        "GUID:c4eff121f208b494cb9c7b905d47c5e4",
        "GUID:7e31a7743bc2120449d373c3779e8bc4",
        "GUID:c0ce1f529b4eb7049bbd6db40d3c073a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}