{
    "name": "CarlosLab.Common.Unity.Benchmarks",
    "rootNamespace": "CarlosLab.Common.Benchmarks",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.PerformanceTesting",
        "CarlosLab.Common.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_TEST_FRAMEWORK",
        "UNITY_TEST_FRAMEWORK_PERFORMANCE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_TEST_FRAMEWORK"
        },
        {
            "name": "com.unity.test-framework.performance",
            "expression": "",
            "define": "UNITY_TEST_FRAMEWORK_PERFORMANCE"
        }
    ],
    "noEngineReferences": false
}