<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Decision Maker" name="TitleLabel" class="title-label" />
    <ui:ScrollView name="Container" style="flex-grow: 1; margin-top: 5px;">
        <ui:TextField label="Name" placeholder-text="filler text" name="NameField" />
        <ui:Foldout text="Decisions" name="DecisionsFoldout" style="margin-top: 5px;">
            <ui:Toggle label="Reorderable" name="ReorderableToggle" />
            <CarlosLab.UtilityIntelligence.UI.DecisionListView style="margin-top: 5px;" />
            <CarlosLab.UtilityIntelligence.UI.DecisionItemCreatorView />
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
