.unity-label.title-label {
    background-color: rgb(30, 30, 30);
    height: 20px;
    padding-left: 5px;
    -unity-text-align: middle-left;
}

.unity-foldout__input {
    background-color: rgb(35, 35, 35);
}

.unity-foldout__text {
    color: rgb(255, 255, 255);
}

.unity-tab {
    margin-top: 10px;
    flex-grow: 1;
}

#unity-tab-view__content-container {
    flex-grow: 1;
}

#unity-tab__content-container {
    flex-grow: 1;
}

#DataVersionLabel {
    border-left-color: rgb(35, 35, 35);
    border-left-width: 1px;
}
